{
  "name": "brauch_site",
  "version": "1.0.0",
  "description": "brauch website",
  "main": "back/app.js",
  "scripts": {
    "start": "back/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrauchTech/site.git"
  },
  "keywords": [
    "brauch",
    "website",
    "nodejs"
  ],
  "author": "Brauch Tech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrauchTech/site/issues"
  },
  "homepage": "https://github.com/BrauchTech/site#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
